<!DOCTYPE html>
<html>
<head>
	<title>Admin Home</title>
	<link rel="stylesheet" type="text/css" href="./reset.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		html {
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		}
		*, *:before, *:after {
		  -webkit-box-sizing: inherit;
		  -moz-box-sizing: inherit;
		  box-sizing: inherit;
		  }
		body {
			margin: 0px;
			padding: 0px;
			-webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;			
		}
		.flexbox-layout {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: flex-start;
			height: 100%;
			min-height: 100vh;
			width: 100%;
			

		}
		.navbar {
			height: 100vh;
			
			width: 300px;
			background-color: grey;

			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;

		}
		.content {
			height: 100vh;
			flex-grow: 1;
			background-color: #fff2f3;
		}
		.desktop-only-notice {
			font-size: 12px;
			color: yellow;
			font-family: sans-serif;
			padding-top: 5px;
			padding-left: 10px;
		}
		.title {
			margin: 0px;
			padding: 5px;
			font-family: sans-serif;
			font-size: 25px;
			color: white;
		}
		.username {
			font-size: 14px;
			color: white;
			font-family: sans-serif;
			padding: 5px;
			margin: 0px;
			margin-left: 15px;
		}
		.nav-element {
			height: 45px;
			width: 100%;
			background-color: lightblue;
		}
		.nav-element:hover {
			cursor:pointer;
			background-color: blue;
		}
	</style>
	
</head>
<body>
	<div className="flexbox-layout">
		<div className="navbar">
			<div>
				<h3 className="desktop-only-notice">Currently only supporting desktop</h3>
				<h1 className="title">PSPE Admin Portal</h1>
				<h3 className="username">Logged in as: {username}</h3>
			</div>
			<div className="nav-element">
			</div>
		</div>
		<div onClick={} className="content">
			sdf
		</div>
	</div>
</body>
</html>