body {
	padding: 0px;
	margin: 0px;
	width: 100%;
	height: 100%;
	min-height: 100vh;

	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;

	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: 300;
	color: #6c6c6c;


}
/*carousel CSS*/
.carousel_container {
	background-color: #000;
	max-height: 450px;
	margin-top: 50px;
}
.carousel_container img {
	max-height: 400px;
	max-width: 100%;
	width: auto;
	margin: 0 auto;
}

/*end carousel CSS*/

.header-container {
	width: 100%;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.body-container {
	width: 100%;
	
	flex-grow: 1;
	/*background-color: red;*/
}
.footer-container {
	width: 100%;
	
}

.flex-info-index {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start;
}

.upcoming-events {
	height: 500px;
	width: 380px;
	
	background-color: grey;

}

.announcements {
	flex-grow: 1;
	height: 500px;
/*	background-color: pink;*/
	margin-left: 2px;
}

.event {
	height: 200px;
	width: 100%;
	background-color: white;
	padding: 5px;

	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;

	border: 2px solid black;
}